# CalendarBooking

./: CalendarBooking.sln  README.md
CalendarBooking/: CalendarBooking.csproj  Program.cs  README.md  appsettings.json
CalendarBooking.Tests/: CalendarBooking.Tests.csproj  UnitTest1.cs
CalendarBooking.Tests/Commands/: AddAppointmentHandlerTests.cs  DeleteAppointmentHandlerTests.cs  KeepTimeSlotHandlerTests.cs
CalendarBooking.Tests/Queries/: FindFreeTimeSlotHandlerTests.cs
CalendarBooking/Commands/: AddAppointmentCommand.cs  AddAppointmentHandler.cs  DeleteAppointmentCommand.cs  DeleteAppointmentHandler.cs  KeepTimeSlotCommand.cs  KeepTimeSlotHandler.cs
CalendarBooking/Data/: Appointment.cs  BookingContext.cs  BookingContextFactory.cs
CalendarBooking/Migrations/: 20240526100316_InitialCreate.Designer.cs  20240526100316_InitialCreate.cs  BookingContextModelSnapshot.cs
CalendarBooking/Queries/: FindFreeTimeSlotHandler.cs  FindFreeTimeSlotQuery.cs
